# AndroidStudy

./: .gitignore  README.md  build.gradle  settings.gradle
CameraSample/: build.gradle
CameraSample/src/main/: AndroidManifest.xml
CameraSample/src/main/res/layout/: activity_main.xml
activitylifecycle/: build.gradle
activitylifecycle/src/main/: AndroidManifest.xml
activitylifecycle/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_normal.xml
activitylifecycle/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_default.xml  shape_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  content_navigation.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
broadcasttest/: build.gradle
broadcasttest/src/main/: AndroidManifest.xml
dagger2databindingmvp/: build.gradle
dagger2databindingmvp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
graphicsandanimaction/: build.gradle
graphicsandanimaction/src/main/: AndroidManifest.xml
mvpexample/: build.gradle
mvpexample/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
study/: build.gradle
study/src/main/: AndroidManifest.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
zxingsample/: build.gradle
zxingsample/src/main/: AndroidManifest.xml
(+144 files in other folders)
