<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.sgl.zxingsample.MainActivity">

    <Button
        android:layout_marginTop="5dp"
        android:onClick="scan"
        android:text="扫描二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="5dp"
        android:onClick="selectImage"
        android:text="选择系统二维码图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="5dp"
        android:onClick="CustomUI"
        android:text="自定义扫描界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="5dp"
        android:onClick="generateCodeImage"
        android:text="生成二维码图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
